<!DOCTYPE html>
<html>
  <head>
    <title>Div tag</title>

    <style>
      div {
        /*this is the div specifics*/
        color: white;
        background-color: #009900;
        margin: 2px;
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <div>div tag take the whole line</div>
    <!--theses are the div blocks-->
    <div>div tag take the whole line</div>
    <div>div tag take the whole line</div>

    <h2>This is span tag it won't take the whole line</h2>

    <p>
      <span style="background-color: lightgreen"> Lorem, ipsum.</span> Lorem
      ipsum dolor sit amet consectetur adipisicing.<span style="color: blue"
        ><!--this the the span block-->
        Lorem</span
      >
      LOrem ipsum <span style="background-color: lightblue">articles</span>
      Lorem ipsum dolor, sit amet consectetur adipisicing.
    </p>
  </body>
</html>
